# MoneyManager

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  places_ar.html  places_en.html  places_fr.html  places_id.html  places_tr.html  privacy_en.htm
app/src/main/res/anim/: bottom.xml  bottom1.xml  enter.xml  enter1.xml  exit.xml  exit1.xml  myanim.xml  top.xml  top1.xml
app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml
app/src/main/res/drawable/: border_text.xml  custom_button_normal.xml  custom_button_selected.xml  customborder.xml  customborder2.xml  rect1.xml  spinner_bg.xml  transparent.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_screen_toolbar.xml  abc_search_view.xml  about.xml  activity_borrow_details.xml  activity_budget.xml  activity_display.xml  activity_display_money_exchange.xml  activity_expanse_details.xml  activity_feedback.xml  activity_income_details.xml  activity_lend.xml  activity_lend_details.xml  activity_main.xml  activity_month.xml  activity_star.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  activity_tab6.xml  activity_tab_borrow.xml  activity_tab_incoming.xml  activity_tab_lending.xml  activity_tab_pie_chart.xml  (+42 more)
app/src/main/res/layout-land/: activity_total_expanse.xml
app/src/main/res/layout-v17/: activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  activity_tab6.xml  activity_tab_pie_chart.xml  activity_welcome_screen.xml  dialog_del_total_expenses.xml  dialog_total_budget.xml  row_item.xml  row_item_star.xml  toolbar2.xml
app/src/main/res/layout-v21/: activity_feedback.xml  activity_welcome_screen.xml  dialog_money_exchange.xml
(+72 files in other folders)
