<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_dialog_layout_design_user_input"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="232.0dip"
        android:layout_height="110.0dip"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@id/userInputDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:hint="Enter amount"
            android:inputType="number"
            android:paddingLeft="2.0dip" />

        <Button
            android:id="@id/button_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/check"
            android:text="Save"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</LinearLayout>