<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_dialog_layout_design_user_input"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250.0dip"
        android:layout_height="180.0dip"
        android:background="#ffe6cece"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="Change Budget Amount"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff"
            android:typeface="sans" />

        <EditText
            android:id="@id/userInputDialog"
            android:layout_width="130.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:hint="Enter amount"
            android:inputType="numberSigned"
            android:paddingLeft="2.0dip" />

        <Button
            android:id="@id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rect1"
            android:drawablePadding="-12.0dip"
            android:text="Save"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</LinearLayout>