<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_dialog_layout_design_user_input"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="13.0dip">

    <EditText
        android:id="@id/userInputDialog_student_budget"
        android:layout_width="100.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter here"
        android:inputType="number"
        android:paddingTop="20.0dip" />
</LinearLayout>