<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_dialog_layout_design_user_input"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/DarkKhaki"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="Select"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffffff"
        android:typeface="sans" />

    <Button
        android:id="@id/button_reset"
        android:layout_width="180.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@color/Khaki"
        android:text="Reset" />

    <Button
        android:id="@id/button_update"
        android:layout_width="180.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10.0dip"
        android:background="@color/Khaki"
        android:text="Update" />
</LinearLayout>