<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="72dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:src="@drawable/boss" />

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toLeftOf="@+id/item_info"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="16dp"
                android:text=""
                android:textColor="@color/title" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:paddingRight="16dp"
                android:text="Oh, four, I mean five, I mean fire!"
                android:textColor="@color/subtitle" />


        </LinearLayout>

        <ImageView
            android:id="@+id/item_info"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:src="@drawable/timer2" />

        <View
            android:background="@color/separator_line"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="0.5dp"
            android:layout_marginLeft="72dp"
            android:layout_width="match_parent" />

    </RelativeLayout>
</LinearLayout>