<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10.0dip">

    <TextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/type"
        android:text="Marshmallow"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85.0dip"
        android:layout_marginRight="85.0dip"
        android:text="Android 6.0"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:src="@drawable/timer2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/type"
        android:layout_toRightOf="@+id/type" />
</LinearLayout>