<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@id/imageView2"
        android:layout_width="30.0dip"
        android:layout_height="20.0dip"
        android:src="@drawable/back1" />

    <TextView
        android:id="@id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text=" Timeline"
        android:typeface="monospace"
        android:textColor="#ffffffff"
        android:textSize="17.0dip"
        android:textStyle="normal" />
</android.support.v7.widget.Toolbar>